<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:background="@color/orange">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/alege_car"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/brown"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/brown" />

    <ListView
        android:id="@+id/lstUser"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:background="@color/brown"
        android:backgroundTint="@color/brown"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lstCaroserii1"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="250dp" />

    <ListView
        android:id="@+id/lstCaroserii2"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="250dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/brown"
        android:text="Compară"
        android:layout_marginTop="550dp"
        android:id="@+id/btnCompara"/>

    <TextView
        android:id="@+id/car1"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/vs"
        android:fontFamily="sans-serif-medium"
        android:hint="Prima caroserie"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/brown"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:text="VS"
        android:id="@+id/vs"/>

    <TextView
        android:id="@+id/car2"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="420dp"
        android:layout_toEndOf="@+id/vs"
        android:fontFamily="sans-serif-medium"
        android:hint="A doua caroserie"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="italic" />


</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>