<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caroseria"
        android:id="@+id/nume"
        android:layout_marginLeft="90dp"
        android:textAlignment="center"
        android:textSize="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raspunde la urmatoarele intrebari:"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:id="@+id/txtA" />


</RelativeLayout>