<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/brown" />

    <EditText
        android:id="@+id/etParola"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColorHint="@color/brown" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Logheaza-te"
        app:backgroundTint="@color/brown" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="40dp"
        android:text="Nu ai cont? Inregistreaza-te acum:"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="180dp"
        android:text="Inregistreaza-te"
        app:backgroundTint="@color/brown" />

</RelativeLayout>