<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <EditText
        android:id="@+id/etNume"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Nume"
        android:inputType="textPersonName"
        android:textColorHint="@color/brown"/>

    <EditText
        android:id="@+id/etPrenume"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:hint="Prenume"
        android:inputType="textPersonName"
        android:textColorHint="@color/brown"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="@color/brown"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/brown" />

    <EditText
        android:id="@+id/etParola"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColorHint="@color/brown"/>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="Inregistreaza-te"
        app:backgroundTint="@color/brown" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="60dp"
        android:text="Ai deja un cont? Logheaza-te:" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="210dp"
        android:text="Logheaza-te"
        app:backgroundTint="@color/brown" />



</RelativeLayout>