<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2B65EC</color>
    <color name="blue1">#1F45FC</color>
    <color name="blue2">#157DEC</color>
    <color name="diamond">#4EE2EC</color>
    <color name="purple1">#A093F3</color>
    <color name="gray">#555560</color>
    <color name="orange">#EC9C08</color>
    <color name="brown">#764805</color>
</resources>