<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/square"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:id="@+id/titlu"
                    android:text="@string/forgotPassword"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_baseline_password_24"/>
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnOrderPreserved="true"
                    android:alignmentMode="alignMargins"
                    android:rowCount="5"
                    android:columnCount="1"
                    android:id="@+id/grid"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="12dp"
                        android:id="@+id/cv1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:id="@+id/lNume">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/Color"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/existentaGmail"
                                android:id="@+id/output1"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:id="@+id/email"
                                android:textAlignment="center"
                                android:background="@drawable/border_name"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-light"
                                android:textAllCaps="true"
                                android:textColorHint="@color/black"
                                android:hint="@string/email"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="12dp"
                        android:id="@+id/cv2"
                        android:visibility="invisible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:id="@+id/lUsername">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/Color"
                                android:textStyle="bold"
                                android:text="@string/corectitudineUsername"
                                android:textAlignment="center"
                                android:id="@+id/output2"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:id="@+id/username"
                                android:textAlignment="center"
                                android:background="@drawable/border_name"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-light"
                                android:textAllCaps="true"
                                android:textColorHint="@color/black"
                                android:hint="@string/username"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="12dp"
                        android:layout_marginTop="20dp"
                        android:visibility="invisible"
                        android:id="@+id/cv3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:id="@+id/lPassword">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/Color"
                                android:textStyle="bold"
                                android:text="@string/txtParolaNoua"
                                android:textAlignment="center"
                                android:layout_marginStart="70dp"
                                android:id="@+id/output3"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:id="@+id/parola"
                                android:textAlignment="center"
                                android:background="@drawable/border_name"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-light"
                                android:textAllCaps="true"
                                android:textColorHint="@color/black"
                                android:hint="@string/txtParola"
                                android:inputType="textPassword"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="12dp"
                        android:layout_marginTop="20dp"
                        android:visibility="invisible"
                        android:id="@+id/cv4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:id="@+id/lConfirm">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/Color"
                                android:textStyle="bold"
                                android:text="@string/txtConfirma"
                                android:textAlignment="center"
                                android:layout_marginStart="70dp"
                                android:id="@+id/output4"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:id="@+id/confirma"
                                android:textAlignment="center"
                                android:background="@drawable/border_name"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-light"
                                android:textAllCaps="true"
                                android:textColorHint="@color/black"
                                android:hint="@string/txtConfirma"
                                android:inputType="textPassword"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/schimba"
                    android:visibility="invisible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:id="@+id/txtSchimba"
                            android:text="@string/txtSchimba"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/error"
                    android:layout_below="@+id/schimba"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/red"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid"
                    android:layout_marginTop="400dp"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
